.conversion-manager-existing-table {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.conversion-manager-add-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    select {
        text-align: center;
    }
    input: {
        text-align: right;
        border-radius: 5px;
    }
    &-additional-info{
        &-inputs {
            display: flex;
            flex-direction: column;
        }
    }
    div {
        margin: 10px;
    }
}

.single-conversion {
    min-height: 300px;
    display: flex;
    border:4px solid black;
    border-radius: 10px;
    background-color: #1e2058; 
    color: white;
    margin: 10px;
    width: 22%;
    text-align: center;
    justify-content: center;
    h2, h3 {
        margin: 2px;
    }
    h3 {
        font-size: 12px;
    }
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    background: rgba(45, 48, 48, 0.9);
    border:4px solid black;
    border-radius: 15px;
    transform: translate(-50%, -50%);
    padding: 20px;
    z-index: 25;
    color: white;
    // z-index: 10;
    // opacity:0;
    // -webkit-transition: opacity 400ms ease-in;
    // -moz-transition: opacity 400ms ease-in;
    // transition: opacity 400ms ease-in;
    // pointer-events: none;
    // &:after {
    //     position: fixed;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 10;
    //     background: rgba(0, 0, 0, 0.7);
    // }
}

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}